title: The First Independence Congress Takes Place
subtitle: it is time to plot the course of Sahella
new-page: true
on-arrival: congress_seen = 1; nef_influence = 55; aff_influence = 20; ps_influence = 15; others_influence = 10
tags: event
view-if: year = 1960 and month = 5
max-visits: 1

= First Independence Congress

With meticoulous planning various representatives from across the Sahellan political spectrum have arrived for the First Independence Congress. There is palpable excitement and nervousness amongst the delegates gathered as to who will be appointed to which ministries. Especially important at the congress are the three largest political parties, the National Emancipation Front, Alliance for Freedom and Popular Stability however there are also a range of important cultural, intellectual and financial figures not tied to any of the parties. 

- @continuation

@continuation
title: Be Careful
subtitle: especially careful...
go-to: parties_details

Importance should be placed on ensuring that no one party is completely sidelined. Which would you like to know more about?

@parties_details

- @nef_details
- @aff_details
- @ps_details
- @skip_that

@nef_details
title: <span style="color: #2c6e0f;">National</span> <span style="color: #6e480f;">Emancipation</span> <span style="color: #c23a63;">Front</span>
subtitle: the revolutionaires
max-visits: 1
on-arrival: nef_details_seen = 1
go-to: parties_details

The <span style="color: #2c6e0f;">National</span> <span style="color: #6e480f;">Emancipation</span> <span style="color: #c23a63;">Front</span> or <span style="color: #2c6e0f;">N</span><span style="color: #6e480f;">E</span><span style="color: #c23a63;">F</span> was the revolutionary force which began the war for Sahellan independence. While it enjoys large support amongst the public and boasts impressive influence at the congress the NEF is only broadly unified by an anti-colonial and anti-french ideology, while such a broad appeal proved succesful in the guerilla fight against France, the NEF is struggling to continue to accomodate both the likes of International Socialists and Agrarian Nationalists within the one party.

Its support base is primarily found in the rural and remote regions of Sahella and is primarily made up of poor and rural ethnic Banwadi. It is largely due to reliance of Banwadi support for NEF militias that has shifted the party to a more hostile stance against Mabota, with extrajudicial killings, theft and intimidation common in NEF dominated areas.

@aff_details
title: Alliance for Freedom
subtitle: the christians
max-visits: 1
on-arrival: aff_details_seen = 1
go-to: parties_details

The Alliance for Freedom or AfF was founded soon after the Defferre Law. Initially pro-french the AfF sought a gradual independence from France and won nearly all seats for the colonial "Sahellan Assembly of Delegates". When the war for Sahellan independence began the party was initially opposed, believing that armed resistance would only delay independence. Pressure from the AfF's "Gandhian" youth wing would move the party away from supporting the colonial government as state repression and control increased. Ultimately after the arrest and torture of an AfF priest by colonial authorities was uncovered the AfF would move to oppose the colonial government. In a Gandhi-esque move all members of the AfF would resign their posts in government and the military as a protest and with much of the public service and government ministers gone what little legitamacy the colonial administration had evaporated.

As a result of its time in government the AfF boasts an experienced cadre of leaders. The AfF draws its support from the urban middle classes, part of the intelligencia, Christians of all denominations and also has a significant presence in rural areas, more around farmers than the rural poor.

@ps_details
title: Popular Stability
subtitle: the moderates
max-visits: 1
on-arrival: ps_details_seen = 1
go-to: parties_details

Popular Stability or PS was formed as a splinter off of the AfF in opposition to the AfF's declaration of support for imediate Sahellan independence. In the war for Sahellan independence it was members of Popular Stability, utilising their connections with the French government and international circles to open up backchannel peace discussions, which culminated in the signing of the Venice Accords. Despite significant dislike of PS by the leaders of the NEF the AfF was able to secure PS's entry into the congress.

PS draws its support from two broad groups, the first are the old middle class, industrialists and other wealthy individuals, a significant number also being French settlers. The second group are the Mabota, encouraged by PS's talk of Federalism. However the two populations which support PS are far from aligned, however the catastrophic consequences of splitting now has dissuaded both sides from instigating such an action for now.

@skip_that
title: The Congress Begins
subtitle: potential ministers present themselves
view-if: ps_details_seen = 1 and aff_details_seen = 1 and nef_details_seen = 1
max-visits: 1
go-to: list_econ_candidates

= The nominees for Minister for the Economy are...

The Ministry for the Economy is responsible for both expenditure and revenue of the Sahellan government, it also plays a significant role in economic and trade policy. Amongst the delegates gathered there have been over ten nominations for Minister for the Economy, but after a prelimenary round only four nominees remain.

The first is Jean Biya, a member of PS who's central argument and pitch is the renogotiation of trade treaties with France and the forging of new trade ties with the United States. Biya is also an advocate for the extensive modernisation of the Agricultural sector to free up labour and provide food to support his proposed industrialisation plans.

The second is John Daouda, a member of the AfF who advocates for greater trade with the whole world. Daouda advocates for tax cuts and land redistrobution to the rural poor, Daouda intends to afford his policies via the state aquiring many now derelict properties and businesses of recently fled French nationals and selling them to native Sahellans.

The third is Peter Njume, a member of the NEF's Marxist wing who has proposed a sweeping plan for state ownership over the economy, and intensive industrialisation efforts similar to the "Great Leap Forward" taking place in the PRC under Mao Zedong.

The forth is Georges Iswana, also a member of the NEF however part of the Agrarian wing Iswana pushes for a "managed capitalism" which assists rural and regional farmers by guaranteing a stable price to sell their food at, which according to Iswana will reduce the urban-rural divide and drive more equal economic growth. Iswana also places a greater emphasis on trade between fellow African countries than the other contendors. 

The question then lies with you, Monsiuer President, who will you appoint?

@list_econ_candidates
max-visits: 1

- @appoint_biya
- @appoint_daouda
- @appoint_njume
- @appoint_iswana

@appoint_biya
title: Appoint Jean Biya
subtitle: PS will be happy
on-arrival: econ_minister = 1; biya_economics = 1;
go-to: fm_discussions

With the selection of Jean Biya as Minister for the Economy Popular Stability and business leaders feel more engaged in the creation of policy for the First Independence Government.

@appoint_daouda
title: Appoint John Daouda
subtitle: the AfF are ecstatic
on-arrival: econ_minister = 1; daouda_economics = 1;
go-to: fm_discussions

With the appointment of John Daouda a definitive signal is sent to the rural poor and the French government, that Sahella stands willing and prepared to retake for Sahellans what the imperialist colonisers stole from them in the first place.

@appoint_njume
title: Appoint Peter Njume
subtitle: the AfF and PS won't be happy...
on-arrival: econ_minister = 1; njume_economics = 1;
go-to: fm_discussions

The appointment of Peter Njume has caused an uproar at the Congress, but ultimately he takes his spot. Potential investors have already been spooked off by the announcement however the news is welcomed by the Soviet and Chinese governments, which signal a willingness to give the Sahellan government support in their socialist transformation.

@appoint_iswana
title: Appoint Georges Iswana
subtitle: PS will be unhappy
on-arrival: econ_minister = 1; iswana_economics = 1;
go-to: fm_discussions

With Georges Iswana now appointed as Minister for the Economy the difficult work of his plan can begin.

@fm_discussions
go-to: list_fm_candidates

= The candidates under discussion for Foreign Minister present themselves

The Foreign Ministry controls all matters of affairs between Sahella and other Nations, it will be pivotal to Sahella's efforts in establishing itself within the international community, and the striking of new trade deals with potential partners. The choice of Foreign Minister will reflect which side you are taking in regards to discussion more broadley about Sahella's place in the world, particularly poignant is what relation Sahella should have with her former colonial overlord. After significant back and forth four candidates present themselves as options.

The first is Samuel Akoghet, a member of the AfF who advocates for closer ties with Sahella's African neighbours and the United States, Akoghet's hostility to communism and the Soviet Union may assist in his dealings with the United States but will equally harm his ability to close potential trade deals with the Eastern Bloc. His key position on France is one of mutual disassociation, with France and Sahella reestablishing diplomatic relations but cooperating no further.

The second in Raymond Chambrier, the controversial figure within PS who's connections both to the previous colonial regime and the French government was instrumental in establishing a dialogue for the eventual Venice Accords. Deeply hostile to Marxism appointing Chambrier would torpedo any previous relations Sahella had, however he would also be able to use his experience and connections with the Western Bloc to more easily negotiate trade deals with them. The most outspoken member at the Congress Chambrier also advocates for close cooperation with France and the many multinationals who remain in business in Sahella.

The third is Ephraim Shafeta of the NEF, who proposes seeking closer ties with the Eastern Bloc, the repudiation of all ties with France and unusually friendly relations with Mao Zedong's PRC. It seems almost certain that appointing Shafeta will push the United States and other members of the Western Bloc away from Sahella, which may result in further slowdowns in the economy. On the upside however is that Shafeta's virilant anti-French rhetoric is likely to be popular and preserve the legitamacy of the government.

Then there is Anton Sheya, the non-partisan former Deputy Secretary of the previous colonial regime. His politics is largely unknown however he did resign his post in protest after the leak of the colonial regimes torture blacksites to the public. Sheya could represent a stable experienced hand, making no friends but provoking no enemies, however his previous affiliation with the colonial government may prove unpopular.

@list_fm_candidates
max-visits: 1

- @appoint_akoghet
- @appoint_chambrier
- @appoint_shafeta
- @appoint_sheya

@appoint_akoghet
title: Appoint Samuel Akoghet
subtitle: a slightly pro-western approach
on-arrival: foreign_minister = 1; akoghet_fm = 1; american_relations += 1; ussr_relations -= 1;
go-to: defence_discussions

The appointment of Samuel Akoghet as Foreign Minister will mark an improvement in relations with the United States, but a decrease in relations with the USSR.

@appoint_chambrier
title: Appoint Raymond Chambrier
subtitle: a very pro-western approach
on-arrival: foreign_minister = 1; chambrier_fm = 1; american_relations += 3; france_relations += 3; ussr_relations -= 3;
go-to: defence_discussions

The appointment of Raymond Chambrier as Foreign Minister has already led to a sizeable increase in relations with the Western Bloc and an equally sizeable decrease in relations with the Eastern Bloc.

@appoint_shafeta
title: Appoint Ephraim Shafeta
subtitle: a pro-eastern approach
on-arrival: foreign_minister = 1; shafeta_fm = 1; american_relations -= 2; france_relations -= 3; ussr_relations += 3; ccp_social_credit += 100;
go-to: defence_discussions

The appointment of Ephraim Shafeta as Foreign Minister has resulted in a decrease in western and more specifically French relations, but also a rise in relations with the Soviet Union.

@appoint_sheya
title: Appoint Anton Sheya
subtitle: a nuetral approach
on-arrival: foreign_minister = 1; sheya_fm = 1; american_relations += 1;
go-to: defence_discussions

The appointment of Anto Sheya as Foreign Minister will be met apathetically by the two superpowers, however the United States does approve of the continuation and stability within our Foreign Service.

@defence_discussions

= The Nominees for Minister of Defence are...

Just a bunch of generals innit. Basically there are two armies, one is the more leftwing and revolutionary National Independence Army while the other is the Sahellan Protection Forces, who have soldiers and Generals which fought with the previous colonial government

Person one is an independent and wants to keep a balance between the two armies

Person two is a PS and wants to give the army to the SPF

Person three is a NEF and wants to give the army to the NIA

Person four is a AfF and wants to make army controlled by civilians

- @skipfornow
- @smth

@skipfornow
title: Skip for now
subtitle: I'm lazy
on-arrival: defence_minister = 1; skip_defence = 1; american_relations += 1; ussr_relations -= 1;
go-to: concluded_congress

@smth
title: Something?
subtitle: nothing...
on-arrival: defence_minister = 1; smth_defence = 1; american_relations -= 1; ussr_relations -= 1;
go-to: concluded_congress

@concluded_congress

= And With That The Congress Has Been Concluded

Nice bit of alliteration innit? Minor ministirial appointments will take place 6 months from now.
