title: Ministry of Economy
new-page: true
is-card: true
on-arrival: economic_policy_timer += 6; month_actions +=1
view-if: spd_in_government = 1 and economic_policy_timer = 0
card-image: img/portraits/HilferdingRudolf.jpg
# this card is relevant to Biya as economy minister

= Biya's Balancing Act

Biya's plan will involve both industrialising society with government money while reducing said governments role in the economy.


@policy_menu

- @mechanise_agriculture: Begin to mechanise Sahellan agriculture.
- @cut_corporate: Reduce the tax burdan which corporations pay.
- @incentivise_industrialisation: By using incentive Biya can increase Sahella's industrialisation.

@mechanise_agriculture
subtitle: Placeholder
choose-if: mechanisation_points <=5
unavailable-subtitle: Agriculture is already mechanised.
on-arrival: budget -= 1; mechanisation_points += 1; food_production *= 1.03

Biya's plan involves the purchasing of foreign farming equipment to quickly mechanise large scale farms.

@cut_corporate
subtitle: The NEF will view this with distrust...
choose-if: corporate_lower <= 5
unavailable-subtitle: We are already a tax haven.
on-arrival: corporate_lower += 1; corporate_tax_income -= 1; nef_dissent += 15;

Lowering corporation taxes may please businesses and lead to an increase in their activity, however most of the profits are going to the French government, the effects will be seen in next years budget report.

@incentivise_industrialisation
subtitle: good luck twin
choose-if: industrialisation_points <= 100
unavailable-subtitle: Sahella is already industrialised.
on-arrival: budget -=2; industrialisation_points += 3; inflation += 0.3

Via a combination of tax free zones and speacial deals with multinationals Biya encourages companies to set up production in Sahella.
