title: Ministry for the Economy
new-page: true
is-card: true
on-arrival: economic_policy_timer += 6; month_actions +=1
view-if: spd_in_government and econ_minister == 1 and economic_policy_timer == 0
card-image: img/portraits/HilferdingRudolf.jpg
tags: govt_affairs, cabinet
# this card is relevant to the various economic plans of possible ministers

= Enacting [+ minister_for_economy +]'s Plan

[? if biya_economics = 1: Jean Biya's economic plan relies on three major prongs, the first being the mechanisation of Sahellan agriculture, the second being the creation of a pro-business environment and also the incentivisation of major industrialisation through the creation of 'speacial tax zones' or STZ's which should atract investment from foreign powers. ?][? if daouda_economics = 1: John Daouda's economic plan requires the cooperation of a swathe of various government departments, however with control of the Ministry for the Economy he can enact his proposed aquisition of derelict French businesses and lands as well as reduce the tax burdan of small farmers to increase the economic development of Sahella more evenly.?][? if njume_economics = 1: Peter Njume's ascension to the Economic Ministry means that he can enact his plan to both industrialise and socialise the economy.?][? if iswana_economics = 1: For Georges Iswana's economic plan of 'managed capitalism' to be fully realised control of the agricultural ministry will be necessary, in the meantime Iswana can implement a variety of pro-rural decisions.?]

Beyond enacting [+ minister_for_economy +]'s plan the ministry for the Economy can also make policy decisions pertaining to taxes on the poor, middle class, wealthy and corporations. As well as managing the funding of various welfare and other programs.


- @raise_poor_tax
- @lower_poor_tax
- @raise_middle_tax
- @lower_middle_tax
- @raise_rich_tax
- @lower_rich_tax
- @raise_corporate_tax
- @cut_corporate_tax
- @fund_unemployment_program
- @relax_regulations
- @implement_stzs
- @sell_no_comp
- @sell_with_comp
- @build_rural_infra

@raise_poor_tax
title: Increase taxes on the poor.
subtitle: The NEF will feel betrayed...
choose-if: poor_tax_raise <= 5
unavailable-subtitle: The poor have no more to give.
on-arrival: poor_tax_raise += 1; poor_tax_lower -= 1; poor_tax_income += 2; nef_dissent += 20; economic_slowdown_points += 1

While raising taxes on the poorest may raise the most revenue it also results in a decline in economic activity, and reduces the governments legitamacy in the eyes of the working poor.

@lower_poor_tax
title: Lower taxes on the poor.
subtitle: The NEF is satisfied...
choose-if: poor_tax_lower <= 5
unavailable-subtitle: The poor already pay no tax.
on-arrival: poor_tax_raise -= 1; poor_tax_lower += 1; poor_tax_income -= 2; nef_dissent -= 10

Reducing taxes on the poorest Sahellan means a significant loss in revenue, however the extra money in pockets not only increases economic activity but also apporval of the current government.

@raise_middle_tax
title: Increase taxes on the middle class.
subtitle: The NEF will feel betrayed...
choose-if: middle_tax_raise <= 5
unavailable-subtitle: There is not middle class.
on-arrival: middle_tax_raise += 1; middle_tax_lower -= 1; middle_tax_income += 1; nef_dissent -= 5; economic_slowdown_points += 1 if middle_tax_raise >= 2

Smth

@lower_middle_tax
title: Lower taxes on the middle class.
subtitle: The NEF is satisfied...
choose-if: middle_tax_lower <= 5
unavailable-subtitle: The 'middle class' are wealthy now.
on-arrival: middle_tax_raise -= 1; middle_tax_lower += 1; middle_tax_income -= 1; nef_dissent += 5

Description

@raise_rich_tax
title: Increase taxes on the wealthy.
subtitle: The NEF will feel betrayed...
choose-if: rich_tax_raise <= 5
unavailable-subtitle: There are no more rich people.
on-arrival: rich_tax_raise += 1; rich_tax_lower -= 1; rich_tax_income += 2; nef_dissent -= 15; capital_strike += 1

smtg

@lower_rich_tax
title: Lower taxes on the wealthy.
subtitle: The NEF is satisfied...
choose-if: rich_tax_lower <= 5
unavailable-subtitle: The government is giving money to the rich.
on-arrival: rich_tax_raise -= 1; rich_tax_lower += 1; rich_tax_income -= 2; nef_dissent += 10; capital_strike -= 1 if rich_tax_lower >= 2

stg

@raise_corporate_tax
title: Increase the taxes corporation pay.
subtitle: The NEF will view this with distrust...
choose-if: corporate_tax_raise <= 5
unavailable-subtitle: No company exists.
on-arrival: corporate_tax_lower -= 1; corporate_tax_raise += 1; corporate_tax_income += 1; nef_dissent -= 15;

stg

@cut_corporate_tax
title: Decrease the taxes corporations pay.
subtitle: The NEF will view this with distrust...
view-if: biya_economics = 1
choose-if: corporate_tax_lower <= 5
unavailable-subtitle: We are already a tax haven.
on-arrival: corporate_tax_lower += 1; corporate_tax_raise -= 1; corporate_tax_income -= 1; nef_dissent += 15;

Lowering corporation taxes may please businesses and lead to an increase in their activity, however most of the profits are going to the French government, the effects will be seen in next years budget report.

@fund_unemployment_program
title: [? if unemployment_program_funded = 1: Continue to fund the unemployment benefits program. ?] Create an unemployment benefits program.
subtitle: Welfare for the unemployed.
on-arrival: unemployment_program_funded = 1; unemployment_program_cost += 3

@relax_regulations
title: Relax regulations.
subtitle: Businesses will be encouraged
view-if: biya_economics == 1
choose-if: deregulation_points <=5
unavailable-subtitle: There are no more regulations left.
on-arrival: deregulation_points += 1
#TODO should reduce worker aproval and increase NEF dissent.

Biya's plan involves the purchasing of foreign farming equipment to quickly mechanise large scale farms.

@implement_stzs
title: Implement special tax zones.
subtitle: good luck twin
view-if: biya_economics == 1
choose-if: industrialisation_points <= 100
unavailable-subtitle: Sahella is already industrialised.
on-arrival: budget -=2; industrialisation_points += 3; inflation += 0.3

Via a combination of tax free zones and speacial deals with multinationals Biya encourages companies to set up production in Sahella.

@sell_no_comp
title: Sell abandoned French businesses to native Sahellans without compensation.
subtitle: This will anger the French government and emigres.
view-if: daouda_economics == 1
choose-if: available_property >= 0
unavailable-subtitle: All abandoned businesses have been sold.
on-arrival: budget += 1; fr_relations -= 1; available_property -= 1
#TODO reduce growth and increase in PS dissent.

@sell_with_comp
title: Purchase abandoned French businesses then sell to native Sahellans.
subtitle: The French are unlikely to sell their businesses at a discount.
view-if: daouda_economics == 1
choose-if: available_property >= 0
unavailable-subtitle: All abandoned businesses have been sold.
on-arrival: budget -= 1; available_property -= 1
#TODO increase growth, old middle approval but increases NEF dissent.

@build_rural_infra
title: Build rural infrastructure
subtitle: Expanding road access to move goods more easily.
view-if: daouda_ecoonomics == 1
choose-if: rural_infra_points <= 30
unavailable-subtitle: Rural infrastructure is better than city infrastructure.
on-arrival: budget -= 3; rural_infra_points += 3; industrialisation_points += 2
#TODO increase growth, lower NEF and AfF dissent, more food.

@choice
title: title
subtitle: subtitle
view-if:
choose-if:
unavailable-subtitle:
on-arrival:
